{
  "name": "aws-serve-simple-http-endpoint",
  "version": "1.0.0",
  "description": "Example demonstrates how to setup a simple HTTP GET endpoint",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.198.0",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
